{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [],
      "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.33.0.1",
          "informationUri": "https://pvs-studio.com",
          "rules": [
            {
              "id": "V1032",
              "name": "RuleV1032",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v1032/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v1032/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-843"
                ]
              }
            },
            {
              "id": "V730",
              "name": "RuleV730",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v730/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v730/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-457"
                ]
              }
            },
            {
              "id": "V547",
              "name": "RuleV547",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v547/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v547/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-571"
                ]
              }
            },
            {
              "id": "V1051",
              "name": "RuleV1051",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v1051/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v1051/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-754"
                ]
              }
            },
            {
              "id": "V781",
              "name": "RuleV781",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v781/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v781/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-20"
                ]
              }
            },
            {
              "id": "V707",
              "name": "RuleV707",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v707/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v707/"
            },
            {
              "id": "V501",
              "name": "RuleV501",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v501/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v501/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-570"
                ]
              }
            },
            {
              "id": "V728",
              "name": "RuleV728",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v728/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v728/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-571"
                ]
              }
            },
            {
              "id": "V560",
              "name": "RuleV560",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v560/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v560/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-571"
                ]
              }
            },
            {
              "id": "V571",
              "name": "RuleV571",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v571/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v571/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-571"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V1032",
          "message": {
            "text": "The pointer 'TimeSeries' is cast to a more strictly aligned pointer type."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/CovidSim.cpp"
                },
                "region": {
                  "startLine": 3994,
                  "endLine": 3994
                }
              }
            }
          ]
        },
        {
          "ruleId": "V1032",
          "message": {
            "text": "The pointer 'TSMean' is cast to a more strictly aligned pointer type."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/CovidSim.cpp"
                },
                "region": {
                  "startLine": 3995,
                  "endLine": 3995
                }
              }
            }
          ]
        },
        {
          "ruleId": "V1032",
          "message": {
            "text": "The pointer 'TSVar' is cast to a more strictly aligned pointer type."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/CovidSim.cpp"
                },
                "region": {
                  "startLine": 3996,
                  "endLine": 3996
                }
              }
            }
          ]
        },
        {
          "ruleId": "V730",
          "message": {
            "text": "Not all members of a class are initialized inside the compiler generated constructor. Consider inspecting: delta_, expansion_factor_."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/Kernels.h"
                },
                "region": {
                  "startLine": 80,
                  "endLine": 80
                }
              }
            }
          ]
        },
        {
          "ruleId": "V547",
          "message": {
            "text": "Expression 'nc > 0' is always true."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/ReadParams.cpp"
                },
                "region": {
                  "startLine": 1818,
                  "endLine": 1818
                }
              }
            }
          ]
        },
        {
          "ruleId": "V1051",
          "message": {
            "text": "Consider checking for misprints. It's possible that the 'P->PlaceCloseAdunitPropThresh' should be checked here."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/ReadParams.cpp"
                },
                "region": {
                  "startLine": 1394,
                  "endLine": 1394
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "Consider checking for misprints. It's possible that the 'P->PlaceCloseAdunitPropThresh' should be checked here."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/ReadParams.cpp"
                },
                "region": {
                  "endLine": 1393,
                  "startLine": 1393
                }
              }
            },
            {
              "message": {
                "text": "Consider checking for misprints. It's possible that the 'P->PlaceCloseAdunitPropThresh' should be checked here."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/ReadParams.cpp"
                },
                "region": {
                  "endLine": 1394,
                  "startLine": 1394
                }
              }
            }
          ]
        },
        {
          "ruleId": "V781",
          "message": {
            "text": "The value of the 'm' index is checked after it was used. Perhaps there is a mistake in program logic."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/SetupModel.cpp"
                },
                "region": {
                  "startLine": 1238,
                  "endLine": 1238
                }
              }
            }
          ]
        },
        {
          "ruleId": "V707",
          "message": {
            "text": "Giving short names to global variables is considered to be bad practice. It is suggested to rename 'BF' variable."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/SetupModel.cpp"
                },
                "region": {
                  "startLine": 23,
                  "endLine": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "V1032",
          "message": {
            "text": "The pointer 'TSMean' is cast to a more strictly aligned pointer type."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/SetupModel.cpp"
                },
                "region": {
                  "startLine": 581,
                  "endLine": 581
                }
              }
            }
          ]
        },
        {
          "ruleId": "V1032",
          "message": {
            "text": "The pointer 'TSVar' is cast to a more strictly aligned pointer type."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/SetupModel.cpp"
                },
                "region": {
                  "startLine": 582,
                  "endLine": 582
                }
              }
            }
          ]
        },
        {
          "ruleId": "V501",
          "message": {
            "text": "There are identical sub-expressions 'Hosts[contact].is_infectious_almost_symptomatic()' to the left and to the right of the '||' operator."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/Sweep.cpp"
                },
                "region": {
                  "startLine": 1278,
                  "endLine": 1278
                }
              }
            }
          ]
        },
        {
          "ruleId": "V728",
          "message": {
            "text": "An excessive check can be simplified. The '||' operator is surrounded by opposite expressions '!P.RemoveContactsOfNegativeIndexCase' and 'P.RemoveContactsOfNegativeIndexCase'. "
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/Sweep.cpp"
                },
                "region": {
                  "startLine": 1180,
                  "endLine": 1180
                }
              }
            }
          ]
        },
        {
          "ruleId": "V547",
          "message": {
            "text": "Expression 'P.DoDigitalContactTracing' is always true."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/Update.cpp"
                },
                "region": {
                  "startLine": 506,
                  "endLine": 506
                }
              }
            }
          ]
        },
        {
          "ruleId": "V560",
          "message": {
            "text": "A part of conditional expression is always true: (!f)."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/Update.cpp"
                },
                "region": {
                  "startLine": 1283,
                  "endLine": 1283
                }
              }
            }
          ]
        },
        {
          "ruleId": "V571",
          "message": {
            "text": "Recurring check. The 'P.DoDigitalContactTracing' condition was already verified in line 503."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/Update.cpp"
                },
                "region": {
                  "startLine": 506,
                  "endLine": 506
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "message": {
                "text": "Recurring check. The 'P.DoDigitalContactTracing' condition was already verified in line 503."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/Update.cpp"
                },
                "region": {
                  "endLine": 503,
                  "startLine": 503
                }
              }
            },
            {
              "message": {
                "text": "Recurring check. The 'P.DoDigitalContactTracing' condition was already verified in line 503."
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://src/Update.cpp"
                },
                "region": {
                  "endLine": 506,
                  "startLine": 506
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
