{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "exitCodeDescription": "PVS-Studio Analyzer Warnings",
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "descriptor": {
                "id": "NO_ISSUES"
              },
              "associatedRule": {
                "id": "NO_ISSUES"
              },
              "message": {
                "text": "NO_ISSUES C:\\Users\\sviridov\\Desktop\\Work\\id-10692\\x64dbg\\src\\dbg\\typesparser.cpp(6) : fatal error C1083: Cannot open include file: 'btparser/btparser/lexer.h': No such file or directory"
              }
            }
          ]
        },
        {
          "exitCodeDescription": "PVS-Studio Analyzer Warnings",
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "descriptor": {
                "id": "V007"
              },
              "associatedRule": {
                "id": "V007"
              },
              "message": {
                "text": "V007 C:\\Users\\sviridov\\Desktop\\Work\\id-10692\\x64dbg\\src\\dbg\\typesparser.cpp(6) : fatal error C1083: Cannot open include file: 'btparser/btparser/lexer.h': No such file or directory"
              }
            }
          ]
        },
        {
          "exitCodeDescription": "https://pvs-studio.com/en/docs/warnings/v003/",
          "executionSuccessful": false
        }
      ],
      "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.32.0.1",
          "informationUri": "https://pvs-studio.com",
          "rules": [
            {
              "id": "V512",
              "name": "RuleV512",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v512/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v512/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-119"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V512",
          "message": {
            "text": "A call of the 'sprintf_s' function will lead to overflow of the buffer 'modname'."
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Bitmap.cpp"
                },
                "region": {
                  "startLine": 48,
                  "endLine": 48
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
