{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "exitCodeDescription": "PVS-Studio Analyzer Warnings",
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "descriptor": {
                "id": "NO_ISSUES"
              },
              "associatedRule": {
                "id": "NO_ISSUES"
              },
              "message": {
                "text": "NO_ISSUES C:\\Users\\sviridov\\Desktop\\Work\\id-10692\\x64dbg\\src\\dbg\\typesparser.cpp(6) : fatal error C1083: Cannot open include file: 'btparser/btparser/lexer.h': No such file or directory"
              }
            }
          ]
        },
        {
          "exitCodeDescription": "PVS-Studio Analyzer Warnings",
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "descriptor": {
                "id": "V007"
              },
              "associatedRule": {
                "id": "V007"
              },
              "message": {
                "text": "V007 C:\\Users\\sviridov\\Desktop\\Work\\id-10692\\x64dbg\\src\\dbg\\typesparser.cpp(6) : fatal error C1083: Cannot open include file: 'btparser/btparser/lexer.h': No such file or directory"
              }
            }
          ]
        },
        {
          "exitCodeDescription": "https://pvs-studio.com/en/docs/warnings/v003/",
          "executionSuccessful": false
        }
      ],
      "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.32.0.1",
          "informationUri": "https://pvs-studio.com",
          "rules": [
            {
              "id": "V137",
              "name": "RuleV137",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v137/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v137/"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V137",
          "message": {
            "text": "C:\\Users\\sviridov\\Desktop\\Work\\id-10692\\x64dbg\\src\\dbg\\typesparser.cpp(6) : fatal error C1083: Cannot open include file: 'btparser/btparser/lexer.h': No such file or directory"
          },
          "level": "error",
          "locations": []
        }
      ]
    }
  ]
}
